
# bash setting
alias ll="ls -l"
alias lla="ls -la"
export LC_ALL="ja_JP.UTF-8"

export HISTSIZE=10000
export HISTFILESIZE=10000
export HISTCONTROL=ignoredups
export HISTIGNORE=ls:ll:lla:pwd:history


# git setting
source ~/.git-prompt.sh
source ~/.git-completion.bash

# プロンプトに各種情報を表示
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUPSTREAM=1
GIT_PS1_SHOWUNTRACKEDFILES=
GIT_PS1_SHOWSTASHSTATE=1

############### ターミナルのコマンド受付状態の表示変更
# \u ユーザ名
# \h ホスト名
# \W カレントディレクトリ
# \w カレントディレクトリのパス
# \n 改行
# \d 日付
# \[ 表示させない文字列の開始
# \] 表示させない文字列の終了
# \$ $
export PS1='\[\033[1;32m\]\u\[\033[00m\]:\[\033[1;34m\]\w\[\033[1;31m\]$(__git_ps1)\[\033[00m\] \$ '
##############

# perl setting
export PATH="$HOME/.plenv/bin:$PATH"
eval "$(plenv init -)"

# pyenv setting
#export PYENV_ROOT="$HOME/.pyenv"
#export PATH="$PYENV_ROOT/bin:$PATH"
#eval "$(pyenv init -)"

# virtualenvwrapper setting
if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    export WORKON_HOME=$HOME/.virtualenvs
    source /usr/local/bin/virtualenvwrapper.sh
fi

# golang
#export GOROOT="/usr/local/opt/go/libexec"
export GOPATH="$HOME/go"
export PATH=$PATH:/usr/local/opt/go/libexec/bin:$GOPATH/bin

# node
export PATH=$PATH:$HOME/.nodebrew/current/bin



